# usuario-back-and

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jadeilton/usuario_back_end/: UsuarioBackEndApplication.java
src/main/java/com/jadeilton/usuario_back_end/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/jadeilton/usuario_back_end/business/converter/: UsuarioConverter.java
src/main/java/com/jadeilton/usuario_back_end/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/jadeilton/usuario_back_end/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/entity/: DataInitializer.java  Endereco.java  Telefone.java  Usuario.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/jadeilton/usuario_back_end/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jadeilton/usuario_back_end/: UsuarioBackEndApplicationTests.java
